PORT = 5000

DB =mongodb+srv://kamruzzamanalve:95nrDNs27ky6PC4z@test.2tp9t.mongodb.net/pp?retryWrites=true&w=majority&appName=test

Activation_secret ="wjvkenenfwfdnqo"

Password ="tqvydymuogeuzntw"
Gmail ="kamruzzamanalve@gmail.com"

Jwt_secret ="vjwvbwifwviwrhgiw"